{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=handyheroesdb;user=root;password=root;"
  },
  "Authentication": {
    "SecretForKey": "3fb0723d52c9defb0d0da5219c1d06bb1f8c3dd078cde028ec38e889c9909063",
    "Issuer": "HandyHeroesAPI",
    "Audience": "HandyHeroes"
  },
  "frontend_url": "http://localhost:5173"
}
